# ReadyDo-app

./: README.md  build.gradle  common-default-config.gradle  dependencies.gradle  module-default-config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/rdd/readydo/: App.kt  MainActivity.kt  MainActivityIntentReceiverImpl.kt
app/src/main/java/kz/rdd/readydo/di/: AllModules.kt
app/src/main/java/kz/rdd/readydo/main/: LoadingUserDetailsScreen.kt  MainNavigationScreen.kt  MainNavigationViewModel.kt
app/src/main/java/kz/rdd/readydo/main/start/: GlobalViewModel.kt  StartDestination.kt  StartModule.kt  StartNavigationScreen.kt
app/src/main/res/drawable/: ic_launcher_ready_do_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ready_do.xml
app/src/main/res/values/: ic_launcher_ready_do_background.xml  strings.xml  themes.xml
core/bottom_nav/: build.gradle
core/bottom_nav/src/main/java/kz/rdd/bottom_nav/: AppForefrontDestination.kt  ForefrontDestinationsDelegateImpl.kt
core/bottom_nav/src/main/java/kz/rdd/bottom_nav/di/: NavigateModule.kt
core/bottom_nav/src/main/java/kz/rdd/bottom_nav/home/: HomeContentDelegate.kt
core/bottom_nav/src/main/java/kz/rdd/bottom_nav/map/: MapContentDelegate.kt
core/bottom_nav/src/main/java/kz/rdd/bottom_nav/profile/: ProfileContentDelegate.kt
core/bottom_nav/src/main/java/kz/rdd/bottom_nav/shop/: ShopContentDelegate.kt
core/bottom_nav/src/main/java/kz/rdd/bottom_nav/test/: TestContentDelegate.kt
core/forefront_nav/: build.gradle
core/forefront_nav/src/main/java/kz/rdd/forefront_nav/: ForefrontDestinations.kt  MainActivityIntentReceiver.kt
core/forefront_nav/src/main/res/drawable/: ic_catalog_30.xml  ic_home.xml  ic_home_24.xml  ic_manual_24.xml  ic_map.xml  ic_map_map.xml  ic_profile.xml  ic_shop.xml  ic_test.xml  ic_tours_24.xml
core/forefront_nav/src/main/res/drawable/drawable/: ic_navigate_24.xml  ic_profile_24.xml
core/local_storage/: build.gradle
core/local_storage/src/main/: AndroidManifest.xml
core/local_storage/src/main/java/kz/rdd/local_storage/data/: GenericFileProvider.kt  LocalStorageImpl.kt
core/local_storage/src/main/java/kz/rdd/local_storage/di/: LocalStorageModule.kt
core/local_storage/src/main/java/kz/rdd/local_storage/domain/: DownloadFileProgressListener.kt  LocalStorage.kt
core/network/: build.gradle
core/network/src/main/java/kz/rdd/network/: AuthInterceptor.kt  CallAdapterFactory.kt  LocalDateTypeAdapter.kt  RetrofitProvider.kt  ServerErrorResponse.kt  TokenUseCase.kt
core/network/src/main/java/kz/rdd/network/di/: NetworkModule.kt
core/store/: build.gradle
core/store/src/main/java/kz/rdd/store/: UserCard.kt  UserDetail.kt  UserInteractionStore.kt  UserLogoutCleanUseCase.kt  UserSessionCleaner.kt  UserStore.kt  UserType.kt
core/store/src/main/java/kz/rdd/store/appidentifiers/: AppIdentifiers.kt  AppIdentifiersStorage.kt  BaseAppIdentifiersImpl.kt  MockAppIdentifiersStorage.kt
core/store/src/main/java/kz/rdd/store/di/: StoreModule.kt
core/ui/: build.gradle
core/ui/src/main/java/kz/rdd/ui/: DestinationController.kt  MainContentBlurProvider.kt
core/ui/src/main/java/kz/rdd/ui/base/: ComposeEventHandler.kt  Destination.kt  Screen.kt
core/ui/src/main/java/kz/rdd/ui/di/: UiModule.kt
core/ui/src/main/java/kz/rdd/ui/ext/: AnimationExt.kt  AnnotatedExt.kt  ArrangementExt.kt  ComposeExt.kt  ContextExt.kt  DestinationExt.kt  FileExt.kt  FlowExt.kt  ModifierExt.kt  OutcomeExt.kt  ViewExt.kt
core/ui/src/main/java/kz/rdd/ui/models/: FileItem.kt
core/ui/src/main/java/kz/rdd/ui/screen/: AcceptResultConst.kt  AccompanistWebViewClientExternalLink.kt  CommonDialogs.kt  VideoPlayerActivity.kt  WebViewScreen.kt
core/ui/src/main/java/kz/rdd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/java/kz/rdd/ui/utils/: AutoFillUtil.kt  DeviceUtils.kt  DottedShape.kt  GestureDirections.kt  LifecycleHandler.kt  MaskVisualTransformation.kt  PrefixTransformation.kt  SelectableItem.kt  VmRes.kt
core/ui/src/main/java/kz/rdd/ui/widgets/: AnimatedTextCounter.kt  ArticleComponent.kt  BaseDialogContainer.kt  BusinessmanTariffName.kt  CheckBox.kt  CircularProgressBar.kt  CommonAsyncImage.kt  CommonButton.kt  CommonDivider.kt  CommonDropdownMenu.kt  CommonTabRow.kt  CommonTextField.kt  CommonTextFieldWithTitle.kt  CommonVerticalDivider.kt  CopyComponent.kt  DateChooser.kt  DialogAlert.kt  DotsLoading.kt  DropDownComponent.kt  EmployeeFeedItem.kt  EmptyContent.kt  FileItemContent.kt  GambyDocumentComponent.kt  LoadingBox.kt  LoadingContent.kt  LoadingProgress.kt  MonthScoreComponent.kt  SwipeBox.kt  (+18 more)
core/ui/src/main/res/drawable/: address.xml  ai_chat.xml  date.xml  ic_about_app.xml  ic_about_app_180.xml  ic_absent_16.xml  ic_account.xml  ic_action_pause.xml  ic_action_play.xml  ic_alert_32.xml  ic_alert_triangle_16.xml  ic_analyze_26.xml  ic_arrow_bottom.xml  ic_arrow_left_7_13.xml  ic_arrow_right_16.xml  ic_arrow_right_20.xml  ic_arrow_up_10_5.xml  ic_arrow_up_audio.xml  ic_attachment_16.xml  ic_audio_pause_12.xml  ic_audio_play_round_15.xml  ic_back_circle_44.xml  ic_basket.xml  ic_beg_off.xml  ic_beg_off_24.xml  ic_beg_off_home.xml  ic_black_close.xml  ic_bonus_bell_65.xml  ic_bonus_coins_43.xml  ic_bucket.xml  ic_calendar_16.xml  ic_calendar_date_24.xml  ic_camera.xml  ic_caution_24.xml  ic_change_password_16.xml  ic_change_password_check_32.xml  ic_change_phone_number_16.xml  ic_chart_32.xml  ic_chat_12.xml  ic_chats.xml  (+130 more)
core/ui/src/main/res/layout/: activity_video_player.xml
core/ui/src/main/res/raw/: coin.json  gamby_chair.json  gamby_info_panel.json  gamby_main.json  lottie_mic_blob.json  lottie_mic_trash.json
core/ui/src/main/res/values/: color.xml  strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-kk/: strings.xml
core/user/: build.gradle
core/utils/: build.gradle
core/utils/src/main/java/kz/rdd/utils/: AppConfig.kt  CacheHolder.kt  EncryptedPrefs.kt  Language.kt  LocaleUtils.kt  Paging.kt  PreferenceDelegate.kt  ServerConfiguration.kt
feature/home/: build.gradle
(+204 files in other folders)
