buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath("com.android.tools:r8:8.2.24")
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenCentral()
    }
}

ext {
    minSdk = 26
    targetSdk = 34
}

task clean(type: Delete) {
    delete rootProject.buildDir
}