rootProject.name = "ReadyDo"
include ':app'
include ':core'
include ':core:ui'
include ':core:local_storage'
include ':core:utils'
include ':core:forefront_nav'
include ':core:store'
include ':core:network'
include ':core:user'
include ':core:bottom_nav'
include ':feature'
include ':feature:login'
include ':feature:home'
include ':feature:chats'
include ':feature:catalog'
include ':feature:busket'
include ':feature:profile'
