apply plugin: 'com.android.library'

apply from: "$rootDir/module-default-config.gradle"

android {
    namespace "kz.rdd.core.user"
}

dependencies {
    implementation project(":core:utils")
    implementation project(":core:network")
    implementation project(":core:store")

    implementation coroutines
    implementation koin
    implementation koinCompose

    implementation composeRuntime

    implementation androidxLifecycleCommon
    implementation androidxLifecycleViewModel
    implementation androidxLifecycleViewModelKtx

    implementation materialCompose
    implementation coil

    implementation timber
    implementation gson
}
