apply plugin: 'com.android.library'

apply from: "$rootDir/module-default-config.gradle"

android {
    namespace "kz.rdd.core.utils"
}

dependencies {
    implementation coroutines
    implementation koin
    implementation koinCompose

    implementation composeRuntime

    implementation androidxLifecycleCommon
    implementation androidxLifecycleViewModel
    implementation androidxLifecycleViewModelKtx
    implementation androidxSecurityCrypto

    implementation materialCompose
    implementation coil
    implementation pagingCompose
    implementation paging

    implementation libPhoneNumber

    implementation timber
    implementation gson
}
